UI/MainWindow.xaml

<Window x:Class="DependencyGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyGraph"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        IsManipulationEnabled="False"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Width="1024" Height="768">
    <Grid x:Name="mainGrid">
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CBProjectNames"
                VerticalContentAlignment="Center"
                Width="210" Height="22">
            </ComboBox>

            <ComboBox
                x:Name="CBDisplayMethod"
                VerticalContentAlignment="Center"
                Width="210" Height="22" Margin="5,0,0,0">
            </ComboBox>

            <Button
                x:Name="Btn_SaveAs"
                VerticalContentAlignment="Center"
                Height="22" Margin="5,0,0,0">Save As</Button>
            
            <Button
                x:Name="Btn_SaveSolutionDGML"
                VerticalContentAlignment="Center"
                Height="22" Margin="5,0,0,0">Save Solution DependencyGraph</Button>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar
                x:Name="statusBar"
                VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="SB_ProjectName" Text=""/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="SB_Nodes" Text=""/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="SB_Connections" Text=""/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="SB_ProjectsCount" Text=""/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
